/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Apply a box-sizing border-box model to all elements */
* {
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Header styles */
header {
    background-color: #343a40;
    color: #fff;
    padding: 1em;
    text-align: center;
}

/* Navigation styles */
nav {
    background-color: #212529;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Main content styles */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Footer styles */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 1em;
    text-align: center;
}

/* Responsive layout */
@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    nav li {
        margin-bottom: 10px;
        margin-right: 0;
    }
}
